# Copy this file to ".env" and provide the required values
# Azure AD application credentials for the backend
MSAL_CLIENT_ID=
MSAL_TENANT_ID=

# Optionally set the public IP used by Docker Compose
# PUBLIC_IP=
